<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title>The Highliet's Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="description" content="The official website of Highliet, which shows what projects he made, his movies channel, his experience in his skills according to him, and his unique UI designing. Come, check out!" />
    <meta name="keywords" content="highliet, highlight website, pixarated, netuser0, highlite, 15 year old coder, coder from india, concept maker" />
    <meta name="author" content="Highliet" />
    <link rel="icon" href="./img/hl-icon.png" />
    <link rel="apple-touch-icon" href="./img/hl-icon.png" />
    <link rel="stylesheet"  href="./assets/index.css" />
    <script src="./assets/index.js"></script>
</head>
<body>
    <header>
        <nav class="clearfix">
            <div class="nav-section left">
                <img src="./img/hl-icon.png" />
                <button id="contactbtn" title="Contact">
                    <span class="fa fa-phone"></span>
                </button>
            </div>
            <div class="nav-section right">
                <time>&nbsp;</time>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1><img src="./img/hl-logo.png" /></h1>
            <p>To highliet is to visualize, concept and create!</p>
            <p style="text-align:right;"><cite>- This 15-year old guy.</cite></p>
            <div class="buttons">
                <button id="projectsbtn">Projects</button>
                <button id="moviesbtn">Movies</button>
                <button id="xpbtn">Experience</button>
            </div>
            <div class="social-icons">
                <a href="https://youtube.com/@highliet" target="_blank">
                    <span class="fa fa-youtube-play"></span>
                </a>
                <a id="pixlink" href="https://youtube.com/@Pixarated" target="_blank" hidden>
                    <span class="fa fa-youtube-play"></span>
                </a>
                <a href="https://codepen.com/highliet" target="_blank">
                    <span class="fa fa-codepen"></span>
                </a>
            </div>
        </section>
        <aside>
            <img class="default" alt="HighlietBoy" src="./img/character.png" />
            <img class="hover" alt="HighlietBoy (Winking)"src="./img/characterhover.png" />
        </aside>
    </main>
    <div class="overlay" id="projects">
        <div class="dialog">
            <header class="clearfix">
                <h2>Projects</h2>
                <button class="close">
                    <span class="fa fa-times"></span>
                </button>
            </header>
            <main>
                <ul class="list">
                    <li class="clearfix">
                        <strong>PlayMusic</strong>
                        <span class="tag green">FunProject</span>
                        <span class="tag red">Old</span>
                        <a href="/PlayMusic/">Visit</a>
                    </li>
                    <li class="clearfix">
                        <strong>Cellfone</strong>
                        <span class="tag green">FunProject</span>
                        <span class="tag blue">Latest</span>
                        <a href="/Cellfone/">Visit</a>
                    </li>
                </ul>
            </main>
        </div>
    </div>
    <div class="overlay" id="xp">
        <div class="dialog">
            <header class="clearfix">
                <h2>Experience</h2>
                <button class="close">
                    <span class="fa fa-times"></span>
                </button>
                <small>(The experience shown here is based on my assumption)</small>
            </header>
            <main>
                <p>
                    <h3>Web Development (HTML, CSS, JS)</h3>
                    <div class="progressbar">
                        <div class="progress" style="width:75%;">75%</div>
                    </div>
                </p>
                <p>
                    <h3>3D Animation</h3>
                    <div class="progressbar">
                        <div class="progress" style="width:25%;">25%</div>
                    </div>
                </p>
                <p>
                    <h3>Photo and Video Editing</h3>
                    <div class="progressbar">
                        <div class="progress" style="width:45%;">45%</div>
                    </div>
                </p>
            </main>
        </div>
    </div>
    <div class="overlay" id="movies">
        <div class="dialog">
             <header class="clearfix">
                <h2>Movies</h2>
                <button class="close">
                    <span class="fa fa-times"></span>
                </button>
            </header>
            <main>
                <p>To see movie clips and series that I've made, click on the below button to visit my other YouTube channel.</p>
                <div class="buttons">
                    <button id="visitPixarated">Go to "Pixarated"</button>
                </div>
            </main>
        </div>
    </div>
    <div class="overlay" id="contact">
        <div class="dialog">
             <header class="clearfix">
                <h2>Contact</h2>
                <button class="close">
                    <span class="fa fa-times"></span>
                </button>
            </header>
            <main>
                <p>Currently, you can contact me through Discord: </p>
                <br />
                <p>Search <b><em>@highliet</em></b> on Discord.</p>
            </main>
        </div>
    </div>
</body>
</html>
